name=Coordinates
version=1.0.0
author=Sebastien DUMETZ
maintainer=Sebastien DUMETZ <s.dumetz@holusion.com>
sentence=Allow easy and reliable conversion between cartesian and polar coordinate system.
paragraph=This library provides a class to convert easily cartesian to polar or polar to cartesian coordinates. It uses floating point math to do so with quadrant checking to always give the best approximation.
category=Data Processing
url=https://github.com/sdumetz/coordinates
architectures=*
includes=Coordinates.h
